<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" /> -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\TechTalksModel\TechTalksModel.csproj" />
  </ItemGroup>

</Project>
