# VoxxedDaysSG-2018

./: .gitignore  DotnetCLI.md  README.md  codealike.json
Docker/: docker-compose-build.yml
Powershell/: browseAKS.ps1  deleteRG.ps1  deployTechTalks-AKS-ManagedSQL.ps1  deployTechTalks-AKS.ps1  deployTechTalks-Minikube.ps1  initializeAKS.ps1  teardownTechTalks-AKS.ps1  teardownTechTalks-ManagedSQL.ps1  teardownTechTalks-Minikube.ps1
k8s/AKS/: 01_StorageClass.yml  02_PersistantVolumeClaim.yml
k8s/AKS-ManagedSQL/: 00_VDSGNamespace.yml
k8s/AKS-ManagedSQL/RabbitMQ/: rabbitMQ.yml  rabbitmq-service.yml
k8s/AKS-ManagedSQL/TechTalksAPI/: api-deployment.yml  api-service.yml
k8s/AKS-ManagedSQL/TechTalksProcessor/: processor-deployment.yml  processor-service.yml
k8s/AKS-ManagedSQL/TechTalksWeb/: web-deployment.yml  web-service.yml
k8s/AKS/ElasticSearch/: elk-deployment.yml
k8s/AKS/RabbitMQ/: rabbitmq-service.yml
k8s/AKS/TechTalksAPI/: api-deployment.yml  api-service.yml
k8s/AKS/TechTalksDB/: db-deployment.yml  db-service.yml
k8s/AKS/TechTalksProcessor/: processor-deployment.yml
k8s/AKS/TechTalksWeb/: web-deployment.yml  web-service.yml
k8s/Minikube/: 00_VDNamespace.yml
k8s/Minikube/ElasticSearch/: elk-deployment.yml  elk-service.yml
k8s/Minikube/RabbitMQ/: rabbitMQ.yml  rabbitmq-service.yml
k8s/Minikube/TechTalksAPI/: api-deployment.yml  api-service.yml
src/: Dockerfile-TechTalksMQProcessor  Dockerfile-TechTalksWeb  VDSG2018.sln
src/TechTalksAPI/: Startup.cs  TechTalksAPI.csproj
src/TechTalksAPI/Controllers/: TechTalksController.cs
src/TechTalksELKProcessor/: TechTalksELKProcessor.csproj
src/TechTalksMQProcessor/: Program.cs  TechTalksMQProcessor.csproj
src/TechTalksModel/: Class1.cs  TechTalksModel.csproj
src/TechTalksWeb/: Startup.cs  TechTalksWeb.csproj
(+7 files in other folders)
